# ts-react-oauth

./: LICENSE  README.md
example-servers/: pom.xml  test.postman_collection.json
example-servers/example-auth-server/: pom.xml
example-servers/example-auth-server/src/main/java/info/sw0/ts_react_oauth/example_auth_server/: AuthorizationServerConfiguration.java  ExampleAuthServerApplication.java  SecurityConfig.java
example-servers/example-auth-server/src/main/resources/: application.yml
example-servers/example-auth-server/src/test/java/info/sw0/ts_react_oauth/example_auth_server/: ExampleAuthServerApplicationTests.java
example-servers/example-resource-server/: pom.xml
example-servers/example-resource-server/src/main/java/info/sw0/ts_react_oauth/example_resource_server/: ExampleResourceServerApplication.java
example-servers/example-resource-server/src/main/java/info/sw0/ts_react_oauth/example_resource_server/config/: SequrityConfig.java
example-servers/example-resource-server/src/main/java/info/sw0/ts_react_oauth/example_resource_server/controller/: SampleController.java
example-servers/example-resource-server/src/main/resources/: application.yml
example-servers/example-resource-server/src/test/java/info/sw0/ts_react_oauth/example_resource_server/: ExampleResourceServerApplicationTests.java
sample-app/: package-lock.json  package.json
sample-app/src/: App.tsx
sample-app/src/component/: navigateComponent .tsx
sample-app/src/lib/: oauthProvider.tsx  oauthRoutes.tsx
sample-app/src/page/: mainPage.tsx  subPage.tsx  topPage.tsx
